# KavirTire.Shop

./: KavirTire.Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.overridee.yml  docker-compose.yml  nginx.conf  prometheus.yaml
Bmsd.KavirTire.IdentityServer/: AddClients.cs  Bmsd.KavirTire.IdentityServer.csproj  Dockerfile  OpenIddictApplicationConfiguration.cs  Program.cs  appsettings.json  appsettings.production.json
Bmsd.KavirTire.IdentityServer/ApiControllers/: UserManagerController.cs
Bmsd.KavirTire.IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Bmsd.KavirTire.IdentityServer/Data/: ApplicationUser.cs
Bmsd.KavirTire.IdentityServer/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Bmsd.KavirTire.IdentityServer/Models/Requests/: UserRequest.cs
Bmsd.KavirTire.IdentityServer/Persistence/: AppDbContext.cs
Bmsd.KavirTire.IdentityServer/Properties/: launchSettings.json
Bmsd.KavirTire.IdentityServer/Views/: _ViewImports.cshtml
Bmsd.KavirTire.IdentityServer/Views/Account/: Login.cshtml
Bmsd.KavirTire.IdentityServer/Views/Home/: Index.cshtml
Bmsd.KavirTire.IdentityServer/Views/Shared/: _Layout.cshtml
Bmsd.KavirTire.IdentityServer/wwwroot/css/: site.css
KavirTire.Shop.Application/: KavirTire.Shop.Application.csproj  ServiceRegistration.cs
KavirTire.Shop.Application/Cart/Specifications/: OrderHistoryByCustomerIdSpec.cs
KavirTire.Shop.Application/Common/: GeneralPolicyService.cs  IDistributedLock.cs  ISequenceGenerator.cs  IUnitOfWork.cs  KavirTireOptions.cs  UriExtensions.cs
KavirTire.Shop.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
KavirTire.Shop.Application/Common/Cache/: ICacheService.cs
KavirTire.Shop.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
KavirTire.Shop.Application/Common/Helpers/: RandomDigitGenerator.cs
KavirTire.Shop.Application/Common/Mapping/: MappingExtensions.cs
KavirTire.Shop.Application/Common/Persistence/: IGeneralPolicyRepository.cs  IInvoiceRepository.cs  IRepository.cs
KavirTire.Shop.Application/Common/RecurringJob/: CronScheduleAttribute.cs  IRecurringJob.cs
KavirTire.Shop.Application/Common/Services/: ICurrentUser.cs  IDateTimeProvider.cs
KavirTire.Shop.Application/Common/Specifications/: CustomerIdByUsernameSpec.cs  CustomerIsApprovedForPurchaseSpec.cs  CustomerWithOrderHistoryByIdSpec.cs  CustomerWithOrderHistoryVehicleByIdSpec.cs  InvoiceWithInvoiceItemsByIdSpec.cs  LocationWithPostCostCategoryByIdSpec.cs  OrderHistoryTestSpec.cs  SpecificationBuilderExtensions.cs
KavirTire.Shop.Application/InventoryItems/Services/: InventoryItemReservationService.cs
KavirTire.Shop.Application/Invoices/Services/: ExpireInvoiceAndReleaseReservedInventoryRecurringJob.cs
KavirTire.Shop.Application/Invoices/Specifications/: ExpiredInvoiceWithItemsSpec.cs  ExpiredPendingInvoiceWithItemsSpec.cs  InvoiceByIdSpec.cs  InvoiceWithInvoiceItemsByStatusSpec.cs  IpgWithBankAccountsSpec.cs
KavirTire.Shop.Application/Payments/Services/: ICreatePaymentService.cs
KavirTire.Shop.Application/Payments/Specifications/: InventoryItemIdByProductIdSpec.cs  IpgByBankAccountIdSpec.cs  PaymentByInvoiceId.cs  PaymentByRefNoSpec.cs
KavirTire.Shop.Application/Products/Specifications/: ProductWithChildrenSpec.cs  VehicleByCustomerId.cs  VehicleTypeByCustomerIdSpec.cs
KavirTire.Shop.Application/Projects/: ProjectMappingConfig.cs  ProjectResult.cs
KavirTire.Shop.Application/Projects/Specifications/: ProjectByIdWithItemsSpec.cs  ProjectWithItemsSpec.cs
KavirTire.Shop.Application/WebFiles/Specifications/: WebFileByPartialUrlSpec.cs
KavirTire.Shop.Application/WebPages/Specifications/: WebPageByKeySpec.cs
KavirTire.Shop.Infrastructure/: KavirTire.Shop.Infrastructure.csproj  ServiceRegistration.cs
KavirTire.Shop.Infrastructure/Cache/: CacheService.cs  EasyCachingExtensions.cs
KavirTire.Shop.Infrastructure/Common/: DateTimeProvider.cs  DbNullFormatter.cs  DistributedLock.cs  DistributedLockOptions.cs  InventoryItemService.cs  MediatorExtensions.cs  RedisOptions.cs  SequenceGenerator.cs  UnitOfWork.cs
KavirTire.Shop.Infrastructure/Identity/: CurrentUser.cs  DependencyInjection.cs
KavirTire.Shop.Infrastructure/Payment/: CreatePaymentService.cs  PaymentOptions.cs
KavirTire.Shop.Infrastructure/Payment/PaymentGateway/: BankTypeAttribute.cs  PaymentGatewayFactory.cs  PaymentGatewayHelper.cs
KavirTire.Shop.Infrastructure/PaymentService/: PaymentServiceFactory.cs  PaymentServiceHelper.cs
KavirTire.Shop.Infrastructure/PaymentService/IranKish/: IranKishPaymentService.cs
KavirTire.Shop.Infrastructure/PaymentService/SamanKish/: SamanKishPaymentService.cs
KavirTire.Shop.Infrastructure/RecurringJob/: RecurringJobExtensions.cs
KavirTire.Shop.Presentation/: Dockerfile  KavirTire.Shop.Presentation.csproj  Program.cs  appsettings.json  appsettings.production.json
KavirTire.Shop.Presentation/Common/: RequestExtensionMethods.cs
KavirTire.Shop.Presentation/Components/: Cart.cs
KavirTire.Shop.Presentation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PaymentController.cs
KavirTire.Shop.Presentation/Filters/: ApiExceptionFilter.cs  CustomerValidForPurchaseFilter.cs  JsonExceptionFilter.cs  TermsOfServiceApprovedFilter.cs
KavirTire.Shop.Presentation/Models/: CartViewModel.cs  ErrorViewModel.cs  ShoppingViewModel.cs  SubmitCartResult.cs  TermsOfServiceViewModel.cs
KavirTire.Shop.Presentation/PerfomanceTests/: concurrency-test.js  kavir-index-test.local.js  kavirtirelocal.js  kavitlocal.har  landing.js  load-test-local.js  load-test-online.js  spike-test-browser.js  spike-test-online-realistic.js  spike-test.online.js  summary.html
KavirTire.Shop.Presentation/Properties/: launchSettings.json
KavirTire.Shop.Presentation/Requests/: CacheManager.Reset.http  Payment Verification.http  verification.http
KavirTire.Shop.Presentation/Views/: _ViewImports.cshtml
(+355 files in other folders)
