user nginx;

events {
    worker_connections 10000;
}
http {
  server {
    listen 4000;
    server_name  localhost;
    
    location / {
      proxy_pass http://kavirtireshop:80;
    }
    location /stub_status {
         stub_status;
    }
  }
  server {
           listen  9113;
           server_name  localhost;
   
           location /metrics {
               stub_status on;
               access_log off;
               allow all;
           }
  }  
    server {
           listen  9090;
           server_name  localhost;
   
           location / {
              proxy_pass http://prometheus:9090;
           }
  }  
}